{
  "name": "DoctorWeb Leaflet Map Installer",
  "version": "1.0.0",
  "created": "2026-08-05",
  "dependencies": {
    "leaflet": "1.9.4",
    "react-leaflet": "5.0.0"
  },
  "files": [
    "README_FA.md",
    "doctorweb-map.env.example",
    "src/app/api/map/facilities/route.js",
    "src/app/api/map/route/route.js",
    "src/app/map/layout.js",
    "src/app/map/loading.js",
    "src/app/map/page.js",
    "src/components/map/LeafletMap.js",
    "src/components/map/MedicalMap.module.css",
    "src/components/map/MedicalMapPage.js",
    "src/lib/map/mockFacilities.js"
  ]
}
